DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres


MAIL_USERNAME=maryjane.rogahn61@ethereal.email #using ethereal smtp. Ethereal webstites
MAIL_PASSWORD=XtdeQbb4FKVH68P24u
MAIL_FROM=maryjane.rogahn61@ethereal.email
MAIL_PORT=587
MAIL_SERVER=smtp.ethereal.email
MAIL_STARTTLS=True  
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
